# CRT

./: LICENSE  README.md  TRC-rapport.odt  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/rrdl/crt/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/rrdl/crt/: About.java  AppData.java  BlankFragment.java  Bleeding.java  CrtInfo.java  Donation.java  MainActivity.java  MessageList.java  MyMessageStatusFormatter.java  Notification.java  Setting.java  SocketService.java  asphyxiation.java  crtLocation.java  intentHandler.java  msgAdapter.java  step1.java  unconsciousness.java
app/src/main/java/rrdl/crt/dummy/: DummyContent.java
app/src/main/res/layout/: activity_asphyxiation.xml  activity_bleeding.xml  activity_main.xml  activity_setting.xml  activity_step1.xml  activity_unconsciousness.xml  fragment_about.xml  fragment_blank.xml  fragment_crt_info.xml  fragment_donation.xml  fragment_notification.xml  item.xml
app/src/main/res/menu/: menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/rrdl/crt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
