<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rrdl.crt.unconsciousness">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="24dp" />

                <TextView
                    android:id="@+id/textView76"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Unconsciousness"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView77"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="الاغماء"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="24sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="24dp" />

                <TextView
                    android:id="@+id/textView78"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Intervention"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/textView79"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="التدخل"
                    android:textAlignment="center" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="24dp" />

                <ImageView
                    android:id="@+id/imageView20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/breath" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="24dp" />

                <TextView
                    android:id="@+id/textView80"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Verify that the victim is unresponsive."
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/textView81"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Free up victim's respiratory system."
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/textView86"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Verify that the victim is breathing."
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/textView82"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="تفقد ان الضحية غير متجاوب."
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/textView83"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="حرر المسالك الهواىية للضحية."
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/textView87"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="تفقد تنفس المصاب."
                    android:textAlignment="center" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="24dp" />

                <ImageView
                    android:id="@+id/imageView21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/safety" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="24dp" />

                <TextView
                    android:id="@+id/textView84"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text='Set the victim on his side in the "recovery position".'
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/textView85"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ضع المصاب في وضع السلامة الجانبي (وضع الافاقة)."
                    android:textAlignment="center" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="24dp" />

                <ImageView
                    android:id="@+id/imageView22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/inform" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="24dp" />

                <TextView
                    android:id="@+id/textView88"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Inform the emergency services."
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/textView89"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="اعلم خدمات الطوارى."
                    android:textAlignment="center" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="24dp" />

                <ImageView
                    android:id="@+id/imageView23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/verif" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="24dp" />

                <TextView
                    android:id="@+id/textView90"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Verify regularly the victim's breathing until the arrival of help. "
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/textView91"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="واصل مراقبة تنفس المصاب"
                    android:textAlignment="center" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="24dp" />

                <TextView
                    android:id="@+id/textView92"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Airway clearing"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView93"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="تسريح المسالك التنفسية"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="18sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="24dp" />

                <TextView
                    android:id="@+id/textView95"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" في حالة فقدان الوعي ترتخي عضلات المصاب , مما يزيد من فرصه في الاختناق بسبب انسداد المسالك التنفسية بعضلة اللسان. يمكن تقليل هذا الاحتمال بامالة راس المصاب نحو الخلف."
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/textView94"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="when in loss of consciousness, Muscles are relaxed , which may lead to the obstruction of the victims airways by the tongue muscle.  This risk is minimised by leaning the victim head backwards."
                    android:textAlignment="center" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="24dp" />

                <ImageView
                    android:id="@+id/imageView24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/tilt" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="24dp" />

                <ImageView
                    android:id="@+id/imageView25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/tilt2" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="24dp" />

                <TextView
                    android:id="@+id/textView96"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Place your hand on the victim's chin and gently lean his head backwards while verifying that the victim is breathing:  by verifying that his chest is inflating/deflating, listening to breathing sound, or by putting your cheek close to his mouth to feel the air."
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/textView97"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" ضع يدك على ذقن المصاب و قم بامالة راسه الى الخلف بلطف مع مراقبة تنفسه. يمكن مراقبة تنفس المصاب بمراقبة انتفاخ و ارتخاء صدره , بالاستماع الى اصوات الشهيق و الزفير او بتقريب الخد الى فم المصاب لتحسس نفسه."
                    android:textAlignment="center" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="24dp" />

                <TextView
                    android:id="@+id/textView100"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Recovery position"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView98"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="وضع السلامة الجانبي (وضع الافاقة)"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="18sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="24dp" />

                <TextView
                    android:id="@+id/textView102"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="if the victim is wearing glasses take them off."
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/textView101"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="انزع نظارات المصاب ان كان يرتديها."
                    android:textAlignment="center" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="24dp" />

                <ImageView
                    android:id="@+id/imageView26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/fir" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="24dp" />

                <TextView
                    android:id="@+id/textView103"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Set his arm in a right angle position to the body."
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/textView104"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="اثني مرفق المصاب لكي يشكل زاوية قاىمة مع جسده."
                    android:textAlignment="center" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="24dp" />

                <ImageView
                    android:id="@+id/imageView27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/sec" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="24dp" />

                <TextView
                    android:id="@+id/textView105"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="take his other arm, place his hand on his ear while it's palm is facing away."
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/textView106"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="خذ بيده الاخرى و ضعها على اذنه بالجهة المقابلة , مع ابقاء الكف بالجهة الخارجية."
                    android:textAlignment="center" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="24dp" />

                <ImageView
                    android:id="@+id/imageView28"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/thir" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="24dp" />

                <TextView
                    android:id="@+id/textView107"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Grab the far victim's leg by the knee pit."
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/textView108"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="امسك رجل المصاب الابعد عنك من الجهة الداخلية للركبة."
                    android:textAlignment="center" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="24dp" />

                <ImageView
                    android:id="@+id/imageView29"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/fort" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="24dp" />

                <TextView
                    android:id="@+id/textView109"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Roll the victim by pulling on his leg , until his knee touches the ground."
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/textView110"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="اسحب رجل المصاب لكي تديره على جنبه , حتى تلامس ركبته الارض."
                    android:textAlignment="center" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="24dp" />

                <ImageView
                    android:id="@+id/imageView30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/fifth" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="24dp" />

                <TextView
                    android:id="@+id/textView112"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Adjust the leg that's on the top until the thigh and knee form a right angle."
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/textView111"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="عدل وضعية رجل المصاب العليا لكي تشكل زاوية قاىمة مع فخذه."
                    android:textAlignment="center" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="24dp" />

                <ImageView
                    android:id="@+id/imageView31"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/sev" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="24dp" />

                <TextView
                    android:id="@+id/textView113"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Open the victims mouth using your thumb and index, without moving his head , so liquids can flow outside."
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/textView114"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="افتح فم المصاب مستعملا ابهامك و سبابتك لكي يتسنى للسواىل ان تغادر الفم الى الخارج."
                    android:textAlignment="center" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="24dp" />

                <TextView
                    android:id="@+id/textView115"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CRT - RRDL ® 2017"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="10sp" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</android.support.v7.widget.LinearLayoutCompat>
