<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Space
                android:layout_width="match_parent"
                android:layout_height="24dp" />

            <TextView
                android:id="@+id/ch0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ch0"
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_light"
                android:textSize="18sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="24dp" />

            <TextView
                android:id="@+id/ch1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ch1"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="18sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="24dp" />

            <TextView
                android:id="@+id/ch2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ch2"
                android:textAlignment="center" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="24dp" />

            <TextView
                android:id="@+id/ch3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ch3"
                android:textAlignment="center"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="18sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/tap" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="14dp" />

            <TextView
                android:id="@+id/ch4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ch4"
                android:textAlignment="center" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="14dp" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/retry" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="14dp" />

            <TextView
                android:id="@+id/ch5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ch5"
                android:textAlignment="center" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="19dp" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/wait" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="19dp" />

            <TextView
                android:id="@+id/ch6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ch6"
                android:textAlignment="center" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="17dp" />

            <TextView
                android:id="@+id/ch7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ch7"
                android:textAlignment="center"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="18sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="17dp" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="match_parent"
                android:layout_height="184dp"
                app:srcCompat="@drawable/tapbak" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="17dp" />

            <TextView
                android:id="@+id/ch8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ch8"
                android:textAlignment="center" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="17dp" />

            <TextView
                android:id="@+id/ch9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ch9"
                android:textAlignment="center"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="18sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="17dp" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/heiml" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="17dp" />

            <TextView
                android:id="@+id/ch10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ch10"
                android:textAlignment="center" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="46dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>