<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rrdl.crt.BlankFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.08" />

        <TextView
            android:id="@+id/fp0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fp0"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.08" />

        <Button
            android:id="@+id/fp1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.08"
            android:backgroundTint="@color/before"
            android:text="@string/fp1"
            android:textColor="@android:color/background_light" />

        <Button
            android:id="@+id/fp2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.08"
            android:backgroundTint="@color/choking"
            android:text="@string/fp2"
            android:textColor="@android:color/background_light" />

        <Button
            android:id="@+id/fp3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.08"
            android:backgroundTint="@color/bleeding"
            android:text="@string/fp3"
            android:textColor="@android:color/background_light" />

        <Button
            android:id="@+id/fp4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.08"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="@string/fp4"
            android:textColor="@android:color/background_light" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.08" />

    </LinearLayout>
</FrameLayout>
